# connector-cloud

./: .gitignore  README  README-monitoring.txt  build.gradle  build.properties  build.xml  cloudstack_job.xml  gradle.properties  settings.gradle
cloudstack/: README  proactive_vm_node.sh  vhdumount  vminfo_iaas_policy_job.xml
compile/: build.properties  build.xml
connectors/cloudstack/: cloudstack_job.xml  create_cloudstack_node_source_cli.txt  vhdmount  vminfo_job.xml
connectors/numergy/: start-node.sh
connectors/openstack/: vminfo_iaas_policy_job.xml
doc/src/: BookInfo.xml  Cloudstack.xml  Iaas.xml  build.xml  main.xml
doc/src/snippets/: cloudstack_deploy_undeploy_job.xml  cloudstack_start_node.sh  iaas_policy_job.xml  iaas_policy_job_task_level.xml
functional-tests/src/test/java/org/ow2/proactive/iaas/: SigarMonitoringTest.java  SigarServiceClientTest.java  VimServiceClientTest.java
functional-tests/src/test/java/org/ow2/proactive/iaas/testsutils/: IaasFuncTConfig.java  IaasFuncTHelper.java  IaasFuncTUtils.java  ProcessStreamReader.java  RMEventMonitor.java  VMProcessTestHelper.java
iaas-api/src/main/java/org/ow2/proactive/iaas/: IaasApi.java  IaasApiFactory.java  IaasExecutable.java  IaasInstance.java  IaasParamUtil.java
iaas-api/src/test/java/org/ow2/proactive/iaas/: IaasPolicyTest.java
monitoring/src/main/resources/: os-vmprocesses.properties
monitoring/src/test/java/functionaltests/: VMProcessTest.java  VMProcessTestHelper.java
monitoring/src/test/java/org/ow2/proactive/iaas/: IaasConstTest.java  MBeanExposerTest.java  SigarLoaderTest.java  VMsMergerTest.java
numergy/: README  create-numergy-nodesource-dynamic.sh  create-numergy-nodesource-static.sh  job-pi-in-numergy.xml  job.xml
openstack/: README
src/: os-vmprocesses.properties
src/org/ow2/proactive/iaas/: CloudProvider.java  EucalyptusConnector.java  IaaSMonitoringApi.java  IaaSParamUtil.java  IaasApi.java  IaasApiFactory.java  IaasDeployExecutable.java  IaasExecutable.java  IaasInfrastructure.java  IaasMonitoringApi.java  IaasPolicy.java  IaasUndeployExecutable.java  IaasVM.java  NovaAPI.java  OpenStackAPI.java
src/org/ow2/proactive/iaas/cloudstack/: CloudStackAPI.java  CloudStackInfrastructure.java  CloudstackDeployExecutable.java
src/org/ow2/proactive/iaas/eucalyptus/: EucalyptusConnector.java
src/org/ow2/proactive/iaas/metadata/: MetadataHttpClient.java
src/org/ow2/proactive/iaas/monitoring/: DynamicIaasMonitoringMBean.java  DynamicMBeanImpl.java  FormattedSigarMBean.java  FormattedSigarMBeanClient.java  FormattedSigarMBeanClientHost.java  IaaSMonitoringException.java  IaaSMonitoringService.java  IaaSMonitoringServiceCacher.java  IaaSMonitoringServiceException.java  IaaSMonitoringServiceLoader.java  IaaSMonitoringServiceMBean.java  IaaSNodesListener.java  IaasConst.java  IaasMonitoringApiExtended.java  IaasMonitoringChainable.java  IaasMonitoringConst.java  IaasMonitoringService.java  IaasMonitoringServiceApiLoader.java  IaasMonitoringServiceCacher.java  IaasMonitoringServiceFactory.java  IaasMonitoringServiceLoader.java  IaasMonitoringServiceMBean.java  IaasMonitoringServiceSigarLoader.java  IaasNodesListener.java  MBeanExposer.java  MonitoringClient.java  NodeAgentMXBean.java  NodeType.java  OSMonitoringException.java  SigarClient.java
src/org/ow2/proactive/iaas/monitoring/vmprocesses/: Test.java  VMPLister.java  VMPPattern.java  VMProcess.java
src/org/ow2/proactive/iaas/nova/: NovaAPI.java  NovaAPIMockup.java  NovaInfrastructure.java  NovaInfrastructureMon.java  NovaMonService.java  NovaMonServiceMBean.java  start-proactive-node
src/org/ow2/proactive/iaas/nova/tasks/: Deploy.java  Undeploy.java
src/org/ow2/proactive/iaas/numergy/: NumergyHttpClient.java  NumergyInfrastructure.java  NumergyInstancesStarter.java  NumergyJsonHelper.java
src/org/ow2/proactive/iaas/openstack/: OpenStackAPI.java
src/org/ow2/proactive/iaas/utils/: JmxUtils.java  Utils.java  VMsMerger.java
src/org/ow2/proactive/iaas/vcloud/: FakeSSLSocketFactory.java  FirewallRule.java  NatRule.java  VCloudAPI.java  VCloudInfrastructure.java
src/org/ow2/proactive/iaas/vcloud/monitoring/: DiskPathUtil.java  RelaxedTrustManager.java  ViServiceClientException.java  VimServiceClient.java  VimServiceConstants.java  VimServicePropertyUtil.java  VimServiceUtil.java
src/org/ow2/proactive/iaas/vcloud/tasks/: AddDisk.java  ComposeVapp.java  Configure.java  ConfigureNetwork.java  ConfigurePassword.java  ConfigureVM.java  Connect.java  Copy.java  Create.java  Customize.java  CustomizeVM.java  CustomizeVapp.java  Delete.java  Deploy.java  ExportProperty.java  OcciDelete.java  OcciGet.java  OcciUpdate.java  Reboot.java  Shutdown.java  Snapshot.java  SnapshotDelete.java  SnapshotRevert.java  Start.java  Undeploy.java
src/org/ow2/proactive/testclient/: ConnectorStartTester.java  ConnectorTester.java  HPCloudTester.java  Main.java
tests/: test.properties
tests/functionaltests/: Test.java
tests/functionaltests/org/ow2/proactive/iaas/: SigarMonitoringTest.java  SigarServiceClientTest.java  VMProcessHelperTest.java  VMProcessTest.java  VMProcessTestHelper.java  VimServiceClientTest.java
tests/functionaltests/org/ow2/proactive/iaas/testsutils/: IaasFuncTHelper.java  IaasFuncTUtils.java
tests/org/ow2/proactive/iaas/: IaasPolicyTest.java  NovaAPICheck.java  NovaTest.java  RMTHelperIaas.java  SigarServiceClientTest.java  VMProcessHelperTest.java  VMProcessTest.java  VimServiceClientTest.java
tests/org/ow2/proactive/iaas/testsutils/: IaasFuncTConfig.java  IaasFuncTHelper.java  IaasFuncTUtils.java  ProcessStreamReader.java  RMEventListener.java
tests/org/ow2/proactive/iaas/testsutils/config/: ProActiveConfiguration.xml  restapi-test.properties  test.properties
tests/unittests/org/ow2/proactive/iaas/: ClientTest.java  IaasConstTest.java  IaasPolicyTest.java  MBeanExposerTest.java  SigarLoaderTest.java  SigarLoaderTestClientHelper.java  VMsMergerTest.java  VimServiceUtilTest.java
tests/unittests/org/ow2/proactive/iaas/testutils/: MBeanServerHelper.java
(+56 files in other folders)
